{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/analisis",
      "destination": "/conversacion",
      "permanent": true
    },
    {
      "source": "/analisis.html",
      "destination": "/conversacion",
      "permanent": true
    }
  ]
}
